---
layout: default
title: "Meaghan Hendricks | Graphic Designer"
header: "Hi there!"
---


<section class="vh-center">
  <div class="container">
    <h1>hello there. my name is meaghan hendricks and i am a visual and web designer.</h1>
    <p>This portfolio site  is currently a work in progress. While I take my time getting my shit together, you can view my work at <a href="https://www.behance.net/meaghanhendricks">behance</a>  or <a href="https://dribbble.com/meaghanhendricks">dribbble</a>.</p>
  </div>
</section>
